---

# On MacOS only user-specific installation from Homebrew is available

# Find all brew fonts available:
#   'brew -S nerdfont'
#
nerdfonts_users:
  - "{{ ansible_user_id }}"
  - 'root'

# nerdfonts_fonts.fontname  - used for Linux Installation
# nerdfonts_fonts.name      - used for Mac Installation
# Names for Linux Installation can be found here: https://www.nerdfonts.com/font-downloads
nerdfonts_fonts:
  - fontname: 'SourceCodePro'
    name: 'font-sauce-code-pro-nerd-font'
  - fontname: 'FiraCode'
    name: 'font-fira-code-nerd-font'
