---
roles:
  - name: elliotweiser.osx-command-line-tools
  - name: gantsign.visual-studio-code
  - name: tomereli.oh_my_zsh_p10k
#  - name: lwalley.iterm2

collections:
  - name: chocolatey.chocolatey
  - name: geerlingguy.mac