---
roles:
  - name: elliotweiser.osx-command-line-tools
  - name: gantsign.visual-studio-code
  - name: macstadium.xcode
  - name: tomereli.oh-my-zsh-p10k
  - name: lwalley.iterm2

collections:
  - name: chocolatey.chocolatey
  - name: geerlingguy.mac